<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pu"
    android:orientation="vertical"
    android:weightSum="10">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00B0FF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back_ManageAdmin"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:src="@drawable/backone"
                android:tint="#F8F2F2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/mitr_semibold"
                android:text="จัดการข้อมูลผู้ใช้งาน"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="1">
        <!-- Row 1 -->
        <!-- Column 1 -->

        <ImageView

            android:id="@+id/User_manage"
            android:layout_width="180dp"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/manageuser" />

        <ImageView

            android:id="@+id/ins_manage"
            android:layout_width="180dp"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/manageresuce" />

    </GridLayout>
</LinearLayout>