<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/pu">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00B0FF"
        >

        <TextView
            android:id="@+id/textGrid"
            android:text="สวัสดีผู้ดูแลระบบ"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:fontFamily="@font/mitr_light"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="25dp">
        <!-- Row 1 -->
        <!-- Column 1 -->

        <Button

            android:layout_width="150dp"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/trans_orange_rectangle"
            android:fontFamily="@font/mitr_semibold"
            android:textSize="20dp"
            android:text="ข้อมูล            การแจ้งเหตุ"
            android:id="@+id/Notification"
             />
        <Button
            android:layout_width="150dp"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/trans_orange_rectangle"
            android:fontFamily="@font/mitr_semibold"
            android:textSize="20dp"
            android:text="จัดการ         ข้อมูลผู้ใช้งาน"
            android:id="@+id/DataUser"
           />
        <Button
            android:layout_width="150dp"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/trans_orange_rectangle"
            android:fontFamily="@font/mitr_semibold"
            android:textSize="20dp"
            android:text="เพิ่มสิทธิ์      หน่วยงาน"
            android:id="@+id/AddUser"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="174dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/trans_orange_rectangle"
            android:fontFamily="@font/mitr_semibold"
            android:textSize="20dp"
            android:text="อื่นๆ "
            android:id="@+id/More"
            />
    </GridLayout>
</LinearLayout>